<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="content-type" content="text/html; charset=UTF-8"/><title>Save 50% on our first wearable speaker | SoundWear Companion</title><link rel="canonical" href="/content/email_campaign_websites/en_us/marketing-emails/2019/07/190723_px-1659_soundwearcompanionpromo.html"/><link rel="shortcut icon" href="//static.bose.com/etc/designs/bose/campaign-emails/favicon.ico"/><meta name="viewport" content="width=device-width,initial-scale=1"/><!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml><![endif]-->
    <style>
        .ExternalClass,.ReadMsgBody{width:100%}.ExternalClass,.ExternalClass div,.ExternalClass font,.ExternalClass p,.ExternalClass span,.ExternalClass td,.ExternalClass th{line-height:100%}body,table,td,th{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}table,td,th{border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0}img{-ms-interpolation-mode:bicubic}body{height:100%!important;margin:0;padding:0;width:100%!important}img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none}table{border-collapse:collapse!important}h1,h2,h4,p{margin:0;padding:0}.logo img{margin:0 auto!important}.logo-top-center{text-align:center!important}.desktop-hide{display:none!important}@media screen and (max-width:639px){.responsive-width-639{width:100%!important}.responsive-height-639{height:100%!important}.responsive-img-100{height:auto!important;max-width:100%!important;width:100%!important}.responsive-img-90{width:90%!important}.responsive-img-80{width:80%!important}.responsive-img-70{width:70%!important}.responsive-img-60{width:60%!important}.responsive-img-50{width:50%!important}}@media screen and (max-width:600px){.responsive-width-600{width:100%!important}.responsive-height-600{height:100%!important}.tablet-hide{display:none!important}.tablet-show{display:table!important;float:none!important;font-size:12px!important;line-height:1.5!important;max-height:none!important;overflow:visible!important}}@media only screen and (max-width:480px){.logo-leftMiddle{width:1%!important}.responsive-width-480{width:100%!important}.responsive-height-480{height:100%!important}.logo-left-middle{padding:0 50px!important;text-align:right}.lineBreak a{display:block!important;line-height:25px!important}.mobile-hide{display:none!important}.mobile-show{display:table!important;float:none!important;font-size:12px!important;line-height:1.5!important;max-height:none!important;overflow:visible!important}}@media only screen and (max-width:400px){.logo-left-middle{padding:0 45px!important}}@media only screen and (max-width:320px){.logo-left-middle{padding:0 40px!important}}@font-face{font-family:Gotham;font-style:normal;font-weight:800;src:url(https://assets.bose.com/content/dam/emails/fonts/GothamSSm-Black.otf) format("opentype")}@font-face{font-family:Gotham;font-style:normal;font-weight:700;src:url(https://assets.bose.com/content/dam/emails/fonts/GothamSSm-Bold.otf) format("opentype")}@font-face{font-family:Gotham;font-style:italic;font-weight:700;src:url(https://assets.bose.com/content/dam/emails/fonts/GothamSSm-BoldItalic.otf) format("opentype")}@font-face{font-family:Gotham;font-style:normal;font-weight:400;src:url(https://assets.bose.com/content/dam/emails/fonts/GothamSSm-Book.otf) format("opentype")}@font-face{font-family:Gotham;font-style:italic;font-weight:400;src:url(https://assets.bose.com/content/dam/emails/fonts/GothamSSm-BookItalic.otf) format("opentype")}@media only screen and (max-width:600px){.h1{font-size:42px!important;line-height:44px!important}.h2,.h3{font-size:32px!important;line-height:34px!important}.h4,.h5{font-size:24px!important;line-height:26px!important}.h6{font-size:14px!important;line-height:16px!important}.h7{font-size:24px!important;line-height:26px!important}.h8{font-size:20px!important;line-height:22px!important}.h9{font-size:15px!important;line-height:17px!important}.h10{font-size:13px!important;line-height:15px!important}.p{font-size:12px!important;line-height:20px!important}}@media only screen and (max-width:480px){.h1{font-size:42px!important;line-height:44px!important}.h2,.h3{font-size:32px!important;line-height:34px!important}.h4,.h5{font-size:24px!important;line-height:26px!important}.h6{font-size:14px!important;line-height:16px!important}.h7{font-size:24px!important;line-height:26px!important}.h8{font-size:20px!important;line-height:22px!important}.h9{font-size:15px!important;line-height:17px!important}.h10{font-size:13px!important;line-height:15px!important}.p{font-size:12px!important;line-height:20px!important}}@media only screen and (max-width:400px){.h1{font-size:34px!important;line-height:36px!important}.h2,.h3{font-size:23px!important;line-height:25px!important}.h4{font-size:20px!important;line-height:22px!important}.h5{font-size:22px!important;line-height:24px!important}.h6{font-size:13px!important;line-height:15px!important}.h7{font-size:22px!important;line-height:24px!important}.h8{font-size:18px!important;line-height:20px!important}.h9{font-size:14px!important;line-height:16px!important}.h10{line-height:14px!important}.h10,.p{font-size:12px!important}.p{line-height:20px!important}}@media only screen and (max-width:320px){.h1{font-size:28px!important;line-height:30px!important}.h2,.h3{font-size:21px!important;line-height:23px!important}.h4{font-size:18px!important;line-height:20px!important}.h5{font-size:20px!important;line-height:22px!important}.h6{font-size:12px!important;line-height:14px!important}.h7{font-size:20px!important;line-height:22px!important}.h8{font-size:16px!important;line-height:18px!important}.h9{font-size:14px!important;line-height:16px!important}.h10{line-height:14px!important}.h10,.p{font-size:12px!important}.p{line-height:20px!important}}@media screen and (max-width:640px){.logo img{height:128px!important;width:128px!important}.logo-top-left{padding-left:64px!important}.logo-left-top{padding-top:64px!important}.logo-left-middle.logo-left-middle--overlay{padding-top:192px!important}.height640{height:640px!important}.height380{height:380px!important}.bgFlex{height:640px!important}.headline640{height:410px!important}.headline380{height:214px!important}.height320{height:320px!important}.overlay{padding-top:192px!important}}@media screen and (max-width:630px){.logo img{height:127px!important;width:127px!important}.logo-top-left{padding-left:64px!important}.logo-top-middle{padding:0!important}.logo-top-right{padding-right:64px!important}.logo-left-top{padding-top:64px!important}.logo-left-middle.logo-left-middle--overlay{padding-top:191px!important}.height640{height:630px!important}.height380{height:375px!important}.bgFlex{height:630px!important}.headline640{height:402px!important}.headline380{height:210px!important}.height320{height:315px!important}.overlay{padding-top:191px!important}}@media screen and (max-width:620px){.logo img{height:125px!important;width:125px!important}.logo-top-left{padding-left:63px!important}.logo-left-top{padding-top:63px!important}.logo-left-middle.logo-left-middle--overlay{padding-top:188px!important}.height640{height:620px!important}.height380{height:369px!important}.bgFlex{height:620px!important}.headline640{height:395px!important}.headline380{height:207px!important}.height320{height:310px!important}.overlay{padding-top:188px!important}}@media screen and (max-width:610px){.logo img{height:124px!important;width:124px!important}.logo-top-left{padding-left:62px!important}.logo-left-top{padding-top:62px!important}.logo-left-middle.logo-left-middle--overlay{padding-top:186px!important}.height640{height:610px!important}.height380{height:363px!important}.bgFlex{height:610px!important}.headline640{height:387px!important}.headline380{height:202px!important}.height320{height:305px!important}.overlay{padding-top:186px!important}}@media screen and (max-width:600px){.logo img{height:122px!important;width:122px!important}.logo-top-left{padding-left:61px!important}.logo-left-top{padding-top:61px!important}.logo-left-middle.logo-left-middle--overlay{padding-top:183px!important}.height640{height:600px!important}.height380{height:357px!important}.bgFlex{height:600px!important}.headline640{height:381px!important}.headline380{height:199px!important}.height320{height:300px!important}.overlay{padding-top:183px!important}}@media screen and (max-width:590px){.logo img{height:121px!important;width:121px!important}.logo-top-left{padding-left:61px!important}.logo-left-top{padding-top:61px!important}.logo-left-middle.logo-left-middle--overlay{padding-top:182px!important}.height640{height:590px!important}.height380{height:351px!important}.bgFlex{height:590px!important}.headline640{height:373px!important}.headline380{height:194px!important}.height320{height:295px!important}.overlay{padding-top:182px!important}}@media screen and (max-width:580px){.logo img{height:119px!important;width:119px!important}.logo-top-left{padding-left:60px!important}.logo-left-top{padding-top:60px!important}.logo-left-middle.logo-left-middle--overlay{padding-top:179px!important}.height640{height:580px!important}.height380{height:345px!important}.bgFlex{height:580px!important}.headline640{height:366px!important}.headline380{height:191px!important}.height320{height:290px!important}.overlay{padding-top:179px!important}}@media screen and (max-width:570px){.logo img{height:118px!important;width:118px!important}.logo-top-left{padding-left:59px!important}.logo-left-top{padding-top:59px!important}.logo-left-middle.logo-left-middle--overlay{padding-top:177px!important}.height640{height:570px!important}.height380{height:339px!important}.bgFlex{height:570px!important}.headline640{height:358px!important}.headline380{height:186px!important}.height320{height:285px!important}.overlay{padding-top:177px!important}}@media screen and (max-width:560px){.logo img{height:116px!important;width:116px!important}.logo-top-left{padding-left:58px!important}.logo-left-top{padding-top:58px!important}.logo-left-middle.logo-left-middle--overlay{padding-top:174px!important}.height640{height:560px!important}.height380{height:333px!important}.bgFlex{height:560px!important}.headline640{height:352px!important}.headline380{height:183px!important}.height320{height:280px!important}.overlay{padding-top:174px!important}}@media screen and (max-width:550px){.logo img{height:115px!important;width:115px!important}.logo-top-left{padding-left:58px!important}.logo-left-top{padding-top:58px!important}.logo-left-middle.logo-left-middle--overlay{padding-top:173px!important}.height640{height:550px!important}.height380{height:327px!important}.bgFlex{height:550px!important}.headline640{height:343px!important}.headline380{height:178px!important}.height320{height:275px!important}.overlay{padding-top:173px!important}}@media screen and (max-width:540px){.logo img{height:113px!important;width:113px!important}.logo-top-left{padding-left:57px!important}.logo-left-top{padding-top:57px!important}.logo-left-middle.logo-left-middle--overlay{padding-top:170px!important}.height640{height:540px!important}.height380{height:321px!important}.bgFlex{height:540px!important}.headline640{height:337px!important}.headline380{height:175px!important}.height320{height:270px!important}.overlay{padding-top:170px!important}}@media screen and (max-width:530px){.logo img{height:112px!important;width:112px!important}.logo-top-left{padding-left:56px!important}.logo-left-top{padding-top:56px!important}.logo-left-middle.logo-left-middle--overlay{padding-top:168px!important}.height640{height:530px!important}.height380{height:315px!important}.bgFlex{height:530px!important}.headline640{height:329px!important}.headline380{height:170px!important}.height320{height:265px!important}.overlay{padding-top:168px!important}}@media screen and (max-width:520px){.logo img{height:110px!important;width:110px!important}.logo-top-left{padding-left:55px!important}.logo-left-top{padding-top:55px!important}.logo-left-middle.logo-left-middle--overlay{padding-top:165px!important}.height640{height:520px!important}.height380{height:309px!important}.bgFlex{height:520px!important}.headline640{height:322px!important}.headline380{height:166px!important}.height320{height:260px!important}.overlay{padding-top:165px!important}}@media screen and (max-width:510px){.logo img{height:109px!important;width:109px!important}.logo-top-left{padding-left:55px!important}.logo-left-top{padding-top:55px!important}.logo-left-middle.logo-left-middle--overlay{padding-top:164px!important}.height640{height:510px!important}.height380{height:303px!important}.bgFlex{height:510px!important}.headline640{height:314px!important}.headline380{height:162px!important}.height320{height:255px!important}.overlay{padding-top:164px!important}}@media screen and (max-width:500px){.logo img{height:107px!important;width:107px!important}.logo-top-left{padding-left:54px!important}.logo-left-top{padding-top:54px!important}.logo-left-middle.logo-left-middle--overlay{padding-top:161px!important}.height640{height:500px!important}.height380{height:297px!important}.bgFlex{height:500px!important}.headline640{height:308px!important}.headline380{height:158px!important}.height320{height:250px!important}.overlay{padding-top:161px!important}}@media screen and (max-width:490px){.logo img{height:106px!important;width:106px!important}.logo-top-left{padding-left:53px!important}.logo-left-top{padding-top:53px!important}.logo-left-middle.logo-left-middle--overlay{padding-top:159px!important}.height640{height:490px!important}.height380{height:291px!important}.bgFlex{height:490px!important}.headline640{height:300px!important}.headline380{height:154px!important}.height320{height:245px!important}.overlay{padding-top:159px!important}}@media screen and (max-width:480px){.logo img{height:104px!important;width:104px!important}.logo-top-left{padding-left:52px!important}.logo-left-top{padding-top:52px!important}.logo-left-middle,.logo-left-middle.logo-left-middle--overlay{padding-top:0!important}.height640{height:480px!important}.bgFlex,.height380{height:285px!important}.headline640{height:293px!important}.headline380{height:150px!important}.height320{height:240px!important}.overlay{padding-top:0!important}}@media screen and (max-width:470px){.logo img{height:103px!important;width:103px!important}.logo-top-left{padding-left:52px!important}.logo-left-top{padding-top:52px!important}.logo-left-middle{padding-top:0!important}.height640{height:470px!important}.bgFlex,.height380{height:280px!important}.headline640{height:285px!important}.headline380{height:147px!important}.height320{height:235px!important}.overlay{padding-top:0!important}}@media screen and (max-width:460px){.logo img{height:101px!important;width:101px!important}.logo-top-left{padding-left:51px!important}.logo-left-top{padding-top:51px!important}.logo-left-middle{padding-top:0!important}.height640{height:460px!important}.bgFlex,.height380{height:274px!important}.headline640{height:279px!important}.headline380{height:143px!important}.height320{height:230px!important}.overlay{padding-top:0!important}}@media screen and (max-width:450px){.logo img{height:100px!important;width:100px!important}.logo-top-left{padding-left:50px!important}.logo-left-top{padding-top:50px!important}.logo-left-middle{padding-top:0!important}.height640{height:450px!important}.bgFlex,.height380{height:268px!important}.headline640{height:270px!important}.headline380{height:138px!important}.height320{height:225px!important}.overlay{padding-top:0!important}}@media screen and (max-width:440px){.logo img{height:98px!important;width:98px!important}.logo-top-left{padding-left:49px!important}.logo-left-top{padding-top:49px!important}.logo-left-middle{padding-top:0!important}.height640{height:440px!important}.bgFlex,.height380{height:262px!important}.headline640{height:264px!important}.headline380{height:135px!important}.height320{height:220px!important}.overlay{padding-top:0!important}}@media screen and (max-width:430px){.logo img{height:97px!important;width:97px!important}.logo-top-left{padding-left:49px!important}.logo-left-top{padding-top:49px!important}.logo-left-middle{padding-top:0!important}.height640{height:430px!important}.bgFlex,.headline640,.height380{height:256px!important}.headline380{height:130px!important}.height320{height:215px!important}.overlay{padding-top:0!important}}@media screen and (max-width:420px){.logo img{height:95px!important;width:95px!important}.logo-top-left{padding-left:48px!important}.logo-left-top{padding-top:48px!important}.logo-left-middle{padding-top:0!important}.height640{height:420px!important}.bgFlex,.height380{height:250px!important}.headline640{height:249px!important}.headline380{height:127px!important}.height320{height:210px!important}.overlay{padding-top:0!important}}@media screen and (max-width:410px){.logo img{height:94px!important;width:94px!important}.logo-top-left{padding-left:47px!important}.logo-left-top{padding-top:47px!important}.logo-left-middle{padding-top:0!important}.height640{height:410px!important}.bgFlex,.height380{height:244px!important}.headline640{height:241px!important}.headline380{height:122px!important}.height320{height:205px!important}.overlay{padding-top:0!important}}@media screen and (max-width:400px){.logo img{height:92px!important;width:92px!important}.logo-top-left{padding-left:46px!important}.logo-left-top{padding-top:46px!important}.logo-left-middle{padding-top:0!important}.height640{height:400px!important}.bgFlex,.height380{height:238px!important}.headline640{height:235px!important}.headline380{height:119px!important}.height320{height:200px!important}.overlay{padding-top:0!important}}@media screen and (max-width:390px){.logo img{height:91px!important;width:91px!important}.logo-top-left{padding-left:46px!important}.logo-left-top{padding-top:46px!important}.logo-left-middle{padding-top:0!important}.height640{height:390px!important}.bgFlex,.height380{height:232px!important}.headline640{height:227px!important}.headline380{height:114px!important}.height320{height:195px!important}.overlay{padding-top:0!important}}@media screen and (max-width:380px){.logo img{height:89px!important;width:89px!important}.logo-top-left{padding-left:45px!important}.logo-left-top{padding-top:45px!important}.logo-left-middle{padding-top:0!important}.height640{height:380px!important}.bgFlex,.height380{height:226px!important}.headline640{height:220px!important}.headline380{height:111px!important}.height320{height:190px!important}.overlay{padding-top:0!important}}@media screen and (max-width:370px){.logo img{height:88px!important;width:88px!important}.logo-top-left{padding-left:44px!important}.logo-left-top{padding-top:44px!important}.logo-left-middle{padding-top:0!important}.height640{height:370px!important}.bgFlex,.height380{height:220px!important}.headline640{height:212px!important}.headline380{height:106px!important}.height320{height:185px!important}.overlay{padding-top:0!important}}@media screen and (max-width:360px){.logo img{height:86px!important;width:86px!important}.logo-top-left{padding-left:43px!important}.logo-left-top{padding-top:43px!important}.logo-left-middle{padding-top:0!important}.height640{height:360px!important}.bgFlex,.height380{height:214px!important}.headline640{height:206px!important}.headline380{height:103px!important}.height320{height:180px!important}.overlay{padding-top:0!important}}@media screen and (max-width:350px){.logo img{height:85px!important;width:85px!important}.logo-top-left{padding-left:43px!important}.logo-left-top{padding-top:43px!important}.logo-left-middle{padding-top:0!important}.height640{height:350px!important}.bgFlex,.height380{height:208px!important}.headline640{height:197px!important}.headline380{height:98px!important}.height320{height:175px!important}.overlay{padding-top:0!important}}@media screen and (max-width:340px){.logo img{height:83px!important;width:83px!important}.logo-top-left{padding-left:42px!important}.logo-left-top{padding-top:42px!important}.logo-left-middle{padding-top:0!important}.height640{height:340px!important}.bgFlex,.height380{height:202px!important}.headline640{height:191px!important}.headline380{height:95px!important}.height320{height:170px!important}.overlay{padding-top:0!important}}@media screen and (max-width:330px){.logo img{height:82px!important;width:82px!important}.logo-top-left{padding-left:41px!important}.logo-left-top{padding-top:41px!important}.logo-left-middle{padding-top:0!important}.height640{height:330px!important}.bgFlex,.height380{height:196px!important}.headline640{height:183px!important}.headline380{height:90px!important}.height320{height:165px!important}.overlay{padding-top:0!important}}@media screen and (max-width:320px){.logo img{height:80px!important;width:80px!important}.logo-top-left{padding-left:40px!important}.logo-left-top{padding-top:40px!important}.logo-left-middle{padding-top:0!important}.height640{height:320px!important}.bgFlex,.height380{height:190px!important}.headline640{height:176px!important}.headline380{height:86px!important}.height320{height:160px!important}.overlay{padding-top:0!important}}.padding-0{padding:0!important}.padding-list{padding-left:25px!important}@media only screen and (max-width:639px){.padding-top-0{padding-top:0!important}.padding-right-0{padding-right:0!important}.padding-bottom-0{padding-bottom:0!important}.padding-left-0{padding-left:0!important}.padding-top-5{padding-top:5px!important}.padding-right-5{padding-right:5px!important}.padding-bottom-5{padding-bottom:5px!important}.padding-left-5{padding-left:5px!important}.padding-top-10{padding-top:10px!important}.padding-right-10{padding-right:10px!important}.padding-bottom-10{padding-bottom:10px!important}.padding-left-10{padding-left:10px!important}.padding-top-15{padding-top:15px!important}.padding-right-15{padding-right:15px!important}.padding-bottom-15{padding-bottom:15px!important}.padding-left-15{padding-left:15px!important}.padding-top-20{padding-top:20px!important}.padding-right-20{padding-right:20px!important}.padding-bottom-20{padding-bottom:20px!important}.padding-left-20{padding-left:20px!important}.padding-top-25{padding-top:25px!important}.padding-right-25{padding-right:25px!important}.padding-bottom-25{padding-bottom:25px!important}.padding-left-25{padding-left:25px!important}.padding-top-30{padding-top:30px!important}.padding-right-30{padding-right:30px!important}.padding-bottom-30{padding-bottom:30px!important}.padding-left-30{padding-left:30px!important}.padding-top-35{padding-top:35px!important}.padding-right-35{padding-right:35px!important}.padding-bottom-35{padding-bottom:35px!important}.padding-left-35{padding-left:35px!important}.padding-top-40{padding-top:40px!important}.padding-right-40{padding-right:40px!important}.padding-bottom-40{padding-bottom:40px!important}.padding-left-40{padding-left:40px!important}.padding-top-45{padding-top:45px!important}.padding-right-45{padding-right:45px!important}.padding-bottom-45{padding-bottom:45px!important}.padding-left-45{padding-left:45px!important}.padding-top-50{padding-top:50px!important}.padding-right-50{padding-right:50px!important}.padding-bottom-50{padding-bottom:50px!important}.padding-left-50{padding-left:50px!important}.padding-top-55{padding-top:55px!important}.padding-right-55{padding-right:55px!important}.padding-bottom-55{padding-bottom:55px!important}.padding-left-55{padding-left:55px!important}.padding-top-60{padding-top:60px!important}.padding-right-60{padding-right:60px!important}.padding-bottom-60{padding-bottom:60px!important}.padding-left-60{padding-left:60px!important}.padding-top-65{padding-top:65px!important}.padding-right-65{padding-right:65px!important}.padding-bottom-65{padding-bottom:65px!important}.padding-left-65{padding-left:65px!important}.padding-top-70{padding-top:70px!important}.padding-right-70{padding-right:70px!important}.padding-bottom-70{padding-bottom:70px!important}.padding-left-70{padding-left:70px!important}.padding-top-75{padding-top:75px!important}.padding-right-75{padding-right:75px!important}.padding-bottom-75{padding-bottom:75px!important}.padding-left-75{padding-left:75px!important}.padding-top-80{padding-top:80px!important}.padding-right-80{padding-right:80px!important}.padding-bottom-80{padding-bottom:80px!important}.padding-left-80{padding-left:80px!important}.padding-top-85{padding-top:85px!important}.padding-right-85{padding-right:85px!important}.padding-bottom-85{padding-bottom:85px!important}.padding-left-85{padding-left:85px!important}.padding-top-90{padding-top:90px!important}.padding-right-90{padding-right:90px!important}.padding-bottom-90{padding-bottom:90px!important}.padding-left-90{padding-left:90px!important}.padding-top-95{padding-top:95px!important}.padding-right-95{padding-right:95px!important}.padding-bottom-95{padding-bottom:95px!important}.padding-left-95{padding-left:95px!important}.padding-top-100{padding-top:100px!important}.padding-right-100{padding-right:100px!important}.padding-bottom-100{padding-bottom:100px!important}.padding-left-100{padding-left:100px!important}.padding-top-110{padding-top:110px!important}.padding-right-110{padding-right:110px!important}.padding-bottom-110{padding-bottom:110px!important}.padding-left-110{padding-left:110px!important}.padding-top-120{padding-top:120px!important}.padding-right-120{padding-right:120px!important}.padding-bottom-120{padding-bottom:120px!important}.padding-left-120{padding-left:120px!important}.padding-top-130{padding-top:130px!important}.padding-right-130{padding-right:130px!important}.padding-bottom-130{padding-bottom:130px!important}.padding-left-130{padding-left:130px!important}.padding-top-140{padding-top:140px!important}.padding-right-140{padding-right:140px!important}.padding-bottom-140{padding-bottom:140px!important}.padding-left-140{padding-left:140px!important}.padding-top-150{padding-top:150px!important}.padding-right-150{padding-right:150px!important}.padding-bottom-150{padding-bottom:150px!important}.padding-left-150{padding-left:150px!important}.padding-top-160{padding-top:160px!important}.padding-right-160{padding-right:160px!important}.padding-bottom-160{padding-bottom:160px!important}.padding-left-160{padding-left:160px!important}.padding-top-170{padding-top:170px!important}.padding-right-170{padding-right:170px!important}.padding-bottom-170{padding-bottom:170px!important}.padding-left-170{padding-left:170px!important}.padding-top-180{padding-top:180px!important}.padding-right-180{padding-right:180px!important}.padding-bottom-180{padding-bottom:180px!important}.padding-left-180{padding-left:180px!important}.padding-top-190{padding-top:190px!important}.padding-right-190{padding-right:190px!important}.padding-bottom-190{padding-bottom:190px!important}.padding-left-190{padding-left:190px!important}.padding-top-200{padding-top:200px!important}.padding-right-200{padding-right:200px!important}.padding-bottom-200{padding-bottom:200px!important}.padding-left-200{padding-left:200px!important}}@media only screen and (max-width:600px){.padding-top-5{padding-top:5px!important}.padding-right-5{padding-right:5px!important}.padding-bottom-5{padding-bottom:5px!important}.padding-left-5{padding-left:5px!important}.padding-top-10{padding-top:9px!important}.padding-right-10{padding-right:9px!important}.padding-bottom-10{padding-bottom:9px!important}.padding-left-10{padding-left:9px!important}.padding-top-15{padding-top:14px!important}.padding-right-15{padding-right:14px!important}.padding-bottom-15{padding-bottom:14px!important}.padding-left-15{padding-left:14px!important}.padding-top-20{padding-top:18px!important}.padding-right-20{padding-right:18px!important}.padding-bottom-20{padding-bottom:18px!important}.padding-left-20{padding-left:18px!important}.padding-top-25{padding-top:23px!important}.padding-right-25{padding-right:23px!important}.padding-bottom-25{padding-bottom:23px!important}.padding-left-25{padding-left:23px!important}.padding-top-30{padding-top:27px!important}.padding-right-30{padding-right:27px!important}.padding-bottom-30{padding-bottom:27px!important}.padding-left-30{padding-left:27px!important}.padding-top-35{padding-top:32px!important}.padding-right-35{padding-right:32px!important}.padding-bottom-35{padding-bottom:32px!important}.padding-left-35{padding-left:32px!important}.padding-top-40{padding-top:36px!important}.padding-right-40{padding-right:36px!important}.padding-bottom-40{padding-bottom:36px!important}.padding-left-40{padding-left:36px!important}.padding-top-45{padding-top:41px!important}.padding-right-45{padding-right:41px!important}.padding-bottom-45{padding-bottom:41px!important}.padding-left-45{padding-left:41px!important}.padding-top-50{padding-top:45px!important}.padding-right-50{padding-right:45px!important}.padding-bottom-50{padding-bottom:45px!important}.padding-left-50{padding-left:45px!important}.padding-top-55{padding-top:50px!important}.padding-right-55{padding-right:50px!important}.padding-bottom-55{padding-bottom:50px!important}.padding-left-55{padding-left:50px!important}.padding-top-60{padding-top:54px!important}.padding-right-60{padding-right:54px!important}.padding-bottom-60{padding-bottom:54px!important}.padding-left-60{padding-left:54px!important}.padding-top-65{padding-top:59px!important}.padding-right-65{padding-right:59px!important}.padding-bottom-65{padding-bottom:59px!important}.padding-left-65{padding-left:59px!important}.padding-top-70{padding-top:63px!important}.padding-right-70{padding-right:63px!important}.padding-bottom-70{padding-bottom:63px!important}.padding-left-70{padding-left:63px!important}.padding-top-75{padding-top:68px!important}.padding-right-75{padding-right:68px!important}.padding-bottom-75{padding-bottom:68px!important}.padding-left-75{padding-left:68px!important}.padding-top-80{padding-top:72px!important}.padding-right-80{padding-right:72px!important}.padding-bottom-80{padding-bottom:72px!important}.padding-left-80{padding-left:72px!important}.padding-top-85{padding-top:77px!important}.padding-right-85{padding-right:77px!important}.padding-bottom-85{padding-bottom:77px!important}.padding-left-85{padding-left:77px!important}.padding-top-90{padding-top:81px!important}.padding-right-90{padding-right:81px!important}.padding-bottom-90{padding-bottom:81px!important}.padding-left-90{padding-left:81px!important}.padding-top-95{padding-top:86px!important}.padding-right-95{padding-right:86px!important}.padding-bottom-95{padding-bottom:86px!important}.padding-left-95{padding-left:86px!important}.padding-top-100{padding-top:90px!important}.padding-right-100{padding-right:90px!important}.padding-bottom-100{padding-bottom:90px!important}.padding-left-100{padding-left:90px!important}.padding-top-110{padding-top:99px!important}.padding-right-110{padding-right:99px!important}.padding-bottom-110{padding-bottom:99px!important}.padding-left-110{padding-left:99px!important}.padding-top-120{padding-top:108px!important}.padding-right-120{padding-right:108px!important}.padding-bottom-120{padding-bottom:108px!important}.padding-left-120{padding-left:108px!important}.padding-top-130{padding-top:117px!important}.padding-right-130{padding-right:117px!important}.padding-bottom-130{padding-bottom:117px!important}.padding-left-130{padding-left:117px!important}.padding-top-140{padding-top:126px!important}.padding-right-140{padding-right:126px!important}.padding-bottom-140{padding-bottom:126px!important}.padding-left-140{padding-left:126px!important}.padding-top-150{padding-top:135px!important}.padding-right-150{padding-right:135px!important}.padding-bottom-150{padding-bottom:135px!important}.padding-left-150{padding-left:135px!important}.padding-top-160{padding-top:144px!important}.padding-right-160{padding-right:144px!important}.padding-bottom-160{padding-bottom:144px!important}.padding-left-160{padding-left:144px!important}.padding-top-170{padding-top:153px!important}.padding-right-170{padding-right:153px!important}.padding-bottom-170{padding-bottom:153px!important}.padding-left-170{padding-left:153px!important}.padding-top-180{padding-top:162px!important}.padding-right-180{padding-right:162px!important}.padding-bottom-180{padding-bottom:162px!important}.padding-left-180{padding-left:162px!important}.padding-top-190{padding-top:171px!important}.padding-right-190{padding-right:171px!important}.padding-bottom-190{padding-bottom:171px!important}.padding-left-190{padding-left:171px!important}.padding-top-200{padding-top:180px!important}.padding-right-200{padding-right:180px!important}.padding-bottom-200{padding-bottom:180px!important}.padding-left-200{padding-left:180px!important}}@media only screen and (max-width:480px){.padding-top-5{padding-top:4px!important}.padding-right-5{padding-right:4px!important}.padding-bottom-5{padding-bottom:4px!important}.padding-left-5{padding-left:4px!important}.padding-top-10{padding-top:8px!important}.padding-right-10{padding-right:8px!important}.padding-bottom-10{padding-bottom:8px!important}.padding-left-10{padding-left:8px!important}.padding-top-15{padding-top:12px!important}.padding-right-15{padding-right:12px!important}.padding-bottom-15{padding-bottom:12px!important}.padding-left-15{padding-left:12px!important}.padding-top-20{padding-top:15px!important}.padding-right-20{padding-right:15px!important}.padding-bottom-20{padding-bottom:15px!important}.padding-left-20{padding-left:15px!important}.padding-top-25{padding-top:19px!important}.padding-right-25{padding-right:19px!important}.padding-bottom-25{padding-bottom:19px!important}.padding-left-25{padding-left:19px!important}.padding-top-30{padding-top:23px!important}.padding-right-30{padding-right:23px!important}.padding-bottom-30{padding-bottom:23px!important}.padding-left-30{padding-left:23px!important}.padding-top-35{padding-top:27px!important}.padding-right-35{padding-right:27px!important}.padding-bottom-35{padding-bottom:27px!important}.padding-left-35{padding-left:27px!important}.padding-top-40{padding-top:30px!important}.padding-right-40{padding-right:30px!important}.padding-bottom-40{padding-bottom:30px!important}.padding-left-40{padding-left:30px!important}.padding-top-45{padding-top:34px!important}.padding-right-45{padding-right:34px!important}.padding-bottom-45{padding-bottom:34px!important}.padding-left-45{padding-left:34px!important}.padding-top-50{padding-top:38px!important}.padding-right-50{padding-right:38px!important}.padding-bottom-50{padding-bottom:38px!important}.padding-left-50{padding-left:38px!important}.padding-top-55{padding-top:42px!important}.padding-right-55{padding-right:42px!important}.padding-bottom-55{padding-bottom:42px!important}.padding-left-55{padding-left:42px!important}.padding-top-60{padding-top:45px!important}.padding-right-60{padding-right:45px!important}.padding-bottom-60{padding-bottom:45px!important}.padding-left-60{padding-left:45px!important}.padding-top-65{padding-top:49px!important}.padding-right-65{padding-right:49px!important}.padding-bottom-65{padding-bottom:49px!important}.padding-left-65{padding-left:49px!important}.padding-top-70{padding-top:53px!important}.padding-right-70{padding-right:53px!important}.padding-bottom-70{padding-bottom:53px!important}.padding-left-70{padding-left:53px!important}.padding-top-75{padding-top:57px!important}.padding-right-75{padding-right:57px!important}.padding-bottom-75{padding-bottom:57px!important}.padding-left-75{padding-left:57px!important}.padding-top-80{padding-top:60px!important}.padding-right-80{padding-right:60px!important}.padding-bottom-80{padding-bottom:60px!important}.padding-left-80{padding-left:60px!important}.padding-top-85{padding-top:64px!important}.padding-right-85{padding-right:64px!important}.padding-bottom-85{padding-bottom:64px!important}.padding-left-85{padding-left:64px!important}.padding-top-90{padding-top:68px!important}.padding-right-90{padding-right:68px!important}.padding-bottom-90{padding-bottom:68px!important}.padding-left-90{padding-left:68px!important}.padding-top-95{padding-top:72px!important}.padding-right-95{padding-right:72px!important}.padding-bottom-95{padding-bottom:72px!important}.padding-left-95{padding-left:72px!important}.padding-top-100{padding-top:75px!important}.padding-right-100{padding-right:75px!important}.padding-bottom-100{padding-bottom:75px!important}.padding-left-100{padding-left:75px!important}.padding-top-110{padding-top:83px!important}.padding-right-110{padding-right:83px!important}.padding-bottom-110{padding-bottom:83px!important}.padding-left-110{padding-left:83px!important}.padding-top-120{padding-top:90px!important}.padding-right-120{padding-right:90px!important}.padding-bottom-120{padding-bottom:90px!important}.padding-left-120{padding-left:90px!important}.padding-top-130{padding-top:98px!important}.padding-right-130{padding-right:98px!important}.padding-bottom-130{padding-bottom:98px!important}.padding-left-130{padding-left:98px!important}.padding-top-140{padding-top:105px!important}.padding-right-140{padding-right:105px!important}.padding-bottom-140{padding-bottom:105px!important}.padding-left-140{padding-left:105px!important}.padding-top-150{padding-top:113px!important}.padding-right-150{padding-right:113px!important}.padding-bottom-150{padding-bottom:113px!important}.padding-left-150{padding-left:113px!important}.padding-top-160{padding-top:120px!important}.padding-right-160{padding-right:120px!important}.padding-bottom-160{padding-bottom:120px!important}.padding-left-160{padding-left:120px!important}.padding-top-170{padding-top:128px!important}.padding-right-170{padding-right:128px!important}.padding-bottom-170{padding-bottom:128px!important}.padding-left-170{padding-left:128px!important}.padding-top-180{padding-top:135px!important}.padding-right-180{padding-right:135px!important}.padding-bottom-180{padding-bottom:135px!important}.padding-left-180{padding-left:135px!important}.padding-top-190{padding-top:143px!important}.padding-right-190{padding-right:143px!important}.padding-bottom-190{padding-bottom:143px!important}.padding-left-190{padding-left:143px!important}.padding-top-200{padding-top:150px!important}.padding-right-200{padding-right:150px!important}.padding-bottom-200{padding-bottom:150px!important}.padding-left-200{padding-left:150px!important}.padding-left-right{padding-left:5%!important;padding-right:5%!important}.padding-btn{padding:12px 35px!important}}@media only screen and (max-width:400px){.padding-top-5{padding-top:4px!important}.padding-right-5{padding-right:4px!important}.padding-bottom-5{padding-bottom:4px!important}.padding-left-5{padding-left:4px!important}.padding-top-10{padding-top:7px!important}.padding-right-10{padding-right:7px!important}.padding-bottom-10{padding-bottom:7px!important}.padding-left-10{padding-left:7px!important}.padding-top-15{padding-top:10px!important}.padding-right-15{padding-right:10px!important}.padding-bottom-15{padding-bottom:10px!important}.padding-left-15{padding-left:10px!important}.padding-top-20{padding-top:13px!important}.padding-right-20{padding-right:13px!important}.padding-bottom-20{padding-bottom:13px!important}.padding-left-20{padding-left:13px!important}.padding-top-25{padding-top:16px!important}.padding-right-25{padding-right:16px!important}.padding-bottom-25{padding-bottom:16px!important}.padding-left-25{padding-left:16px!important}.padding-top-30{padding-top:19px!important}.padding-right-30{padding-right:19px!important}.padding-bottom-30{padding-bottom:19px!important}.padding-left-30{padding-left:19px!important}.padding-top-35{padding-top:22px!important}.padding-right-35{padding-right:22px!important}.padding-bottom-35{padding-bottom:22px!important}.padding-left-35{padding-left:22px!important}.padding-top-40{padding-top:25px!important}.padding-right-40{padding-right:25px!important}.padding-bottom-40{padding-bottom:25px!important}.padding-left-40{padding-left:25px!important}.padding-top-45{padding-top:28px!important}.padding-right-45{padding-right:28px!important}.padding-bottom-45{padding-bottom:28px!important}.padding-left-45{padding-left:28px!important}.padding-top-50{padding-top:31px!important}.padding-right-50{padding-right:31px!important}.padding-bottom-50{padding-bottom:31px!important}.padding-left-50{padding-left:31px!important}.padding-top-55{padding-top:35px!important}.padding-right-55{padding-right:35px!important}.padding-bottom-55{padding-bottom:35px!important}.padding-left-55{padding-left:35px!important}.padding-top-60{padding-top:38px!important}.padding-right-60{padding-right:38px!important}.padding-bottom-60{padding-bottom:38px!important}.padding-left-60{padding-left:38px!important}.padding-top-65{padding-top:41px!important}.padding-right-65{padding-right:41px!important}.padding-bottom-65{padding-bottom:41px!important}.padding-left-65{padding-left:41px!important}.padding-top-70{padding-top:44px!important}.padding-right-70{padding-right:44px!important}.padding-bottom-70{padding-bottom:44px!important}.padding-left-70{padding-left:44px!important}.padding-top-75{padding-top:47px!important}.padding-right-75{padding-right:47px!important}.padding-bottom-75{padding-bottom:47px!important}.padding-left-75{padding-left:47px!important}.padding-top-80{padding-top:50px!important}.padding-right-80{padding-right:50px!important}.padding-bottom-80{padding-bottom:50px!important}.padding-left-80{padding-left:50px!important}.padding-top-85{padding-top:53px!important}.padding-right-85{padding-right:53px!important}.padding-bottom-85{padding-bottom:53px!important}.padding-left-85{padding-left:53px!important}.padding-top-90{padding-top:56px!important}.padding-right-90{padding-right:56px!important}.padding-bottom-90{padding-bottom:56px!important}.padding-left-90{padding-left:56px!important}.padding-top-95{padding-top:59px!important}.padding-right-95{padding-right:59px!important}.padding-bottom-95{padding-bottom:59px!important}.padding-left-95{padding-left:59px!important}.padding-top-100{padding-top:62px!important}.padding-right-100{padding-right:62px!important}.padding-bottom-100{padding-bottom:62px!important}.padding-left-100{padding-left:62px!important}.padding-top-110{padding-top:69px!important}.padding-right-110{padding-right:69px!important}.padding-bottom-110{padding-bottom:69px!important}.padding-left-110{padding-left:69px!important}.padding-top-120{padding-top:75px!important}.padding-right-120{padding-right:75px!important}.padding-bottom-120{padding-bottom:75px!important}.padding-left-120{padding-left:75px!important}.padding-top-130{padding-top:81px!important}.padding-right-130{padding-right:81px!important}.padding-bottom-130{padding-bottom:81px!important}.padding-left-130{padding-left:81px!important}.padding-top-140{padding-top:87px!important}.padding-right-140{padding-right:87px!important}.padding-bottom-140{padding-bottom:87px!important}.padding-left-140{padding-left:87px!important}.padding-top-150{padding-top:93px!important}.padding-right-150{padding-right:93px!important}.padding-bottom-150{padding-bottom:93px!important}.padding-left-150{padding-left:93px!important}.padding-top-160{padding-top:100px!important}.padding-right-160{padding-right:100px!important}.padding-bottom-160{padding-bottom:100px!important}.padding-left-160{padding-left:100px!important}.padding-top-170{padding-top:106px!important}.padding-right-170{padding-right:106px!important}.padding-bottom-170{padding-bottom:106px!important}.padding-left-170{padding-left:106px!important}.padding-top-180{padding-top:112px!important}.padding-right-180{padding-right:112px!important}.padding-bottom-180{padding-bottom:112px!important}.padding-left-180{padding-left:112px!important}.padding-top-190{padding-top:118px!important}.padding-right-190{padding-right:118px!important}.padding-bottom-190{padding-bottom:118px!important}.padding-left-190{padding-left:118px!important}.padding-top-200{padding-top:124px!important}.padding-right-200{padding-right:124px!important}.padding-bottom-200{padding-bottom:124px!important}.padding-left-200{padding-left:124px!important}.padding-left-right{padding-left:5%!important;padding-right:5%!important}}@media only screen and (max-width:320px){.padding-top-5{padding-top:3px!important}.padding-right-5{padding-right:3px!important}.padding-bottom-5{padding-bottom:3px!important}.padding-left-5{padding-left:3px!important}.padding-top-10{padding-top:5px!important}.padding-right-10{padding-right:5px!important}.padding-bottom-10{padding-bottom:5px!important}.padding-left-10{padding-left:5px!important}.padding-top-15{padding-top:8px!important}.padding-right-15{padding-right:8px!important}.padding-bottom-15{padding-bottom:8px!important}.padding-left-15{padding-left:8px!important}.padding-top-20{padding-top:10px!important}.padding-right-20{padding-right:10px!important}.padding-bottom-20{padding-bottom:10px!important}.padding-left-20{padding-left:10px!important}.padding-top-25{padding-top:13px!important}.padding-right-25{padding-right:13px!important}.padding-bottom-25{padding-bottom:13px!important}.padding-left-25{padding-left:13px!important}.padding-top-30{padding-top:15px!important}.padding-right-30{padding-right:15px!important}.padding-bottom-30{padding-bottom:15px!important}.padding-left-30{padding-left:15px!important}.padding-top-35{padding-top:18px!important}.padding-right-35{padding-right:18px!important}.padding-bottom-35{padding-bottom:18px!important}.padding-left-35{padding-left:18px!important}.padding-top-40{padding-top:20px!important}.padding-right-40{padding-right:20px!important}.padding-bottom-40{padding-bottom:20px!important}.padding-left-40{padding-left:20px!important}.padding-top-45{padding-top:23px!important}.padding-right-45{padding-right:23px!important}.padding-bottom-45{padding-bottom:23px!important}.padding-left-45{padding-left:23px!important}.padding-top-50{padding-top:25px!important}.padding-right-50{padding-right:25px!important}.padding-bottom-50{padding-bottom:25px!important}.padding-left-50{padding-left:25px!important}.padding-top-55{padding-top:28px!important}.padding-right-55{padding-right:28px!important}.padding-bottom-55{padding-bottom:28px!important}.padding-left-55{padding-left:28px!important}.padding-top-60{padding-top:30px!important}.padding-right-60{padding-right:30px!important}.padding-bottom-60{padding-bottom:30px!important}.padding-left-60{padding-left:30px!important}.padding-top-65{padding-top:33px!important}.padding-right-65{padding-right:33px!important}.padding-bottom-65{padding-bottom:33px!important}.padding-left-65{padding-left:33px!important}.padding-top-70{padding-top:35px!important}.padding-right-70{padding-right:35px!important}.padding-bottom-70{padding-bottom:35px!important}.padding-left-70{padding-left:35px!important}.padding-top-75{padding-top:38px!important}.padding-right-75{padding-right:38px!important}.padding-bottom-75{padding-bottom:38px!important}.padding-left-75{padding-left:38px!important}.padding-top-80{padding-top:40px!important}.padding-right-80{padding-right:40px!important}.padding-bottom-80{padding-bottom:40px!important}.padding-left-80{padding-left:40px!important}.padding-top-85{padding-top:43px!important}.padding-right-85{padding-right:43px!important}.padding-bottom-85{padding-bottom:43px!important}.padding-left-85{padding-left:43px!important}.padding-top-90{padding-top:45px!important}.padding-right-90{padding-right:45px!important}.padding-bottom-90{padding-bottom:45px!important}.padding-left-90{padding-left:45px!important}.padding-top-95{padding-top:48px!important}.padding-right-95{padding-right:48px!important}.padding-bottom-95{padding-bottom:48px!important}.padding-left-95{padding-left:48px!important}.padding-top-100{padding-top:50px!important}.padding-right-100{padding-right:50px!important}.padding-bottom-100{padding-bottom:50px!important}.padding-left-100{padding-left:50px!important}.padding-top-110{padding-top:55px!important}.padding-right-110{padding-right:55px!important}.padding-bottom-110{padding-bottom:55px!important}.padding-left-110{padding-left:55px!important}.padding-top-120{padding-top:60px!important}.padding-right-120{padding-right:60px!important}.padding-bottom-120{padding-bottom:60px!important}.padding-left-120{padding-left:60px!important}.padding-top-130{padding-top:65px!important}.padding-right-130{padding-right:65px!important}.padding-bottom-130{padding-bottom:65px!important}.padding-left-130{padding-left:65px!important}.padding-top-140{padding-top:70px!important}.padding-right-140{padding-right:70px!important}.padding-bottom-140{padding-bottom:70px!important}.padding-left-140{padding-left:70px!important}.padding-top-150{padding-top:75px!important}.padding-right-150{padding-right:75px!important}.padding-bottom-150{padding-bottom:75px!important}.padding-left-150{padding-left:75px!important}.padding-top-160{padding-top:80px!important}.padding-right-160{padding-right:80px!important}.padding-bottom-160{padding-bottom:80px!important}.padding-left-160{padding-left:80px!important}.padding-top-170{padding-top:85px!important}.padding-right-170{padding-right:85px!important}.padding-bottom-170{padding-bottom:85px!important}.padding-left-170{padding-left:85px!important}.padding-top-180{padding-top:90px!important}.padding-right-180{padding-right:90px!important}.padding-bottom-180{padding-bottom:90px!important}.padding-left-180{padding-left:90px!important}.padding-top-190{padding-top:95px!important}.padding-right-190{padding-right:95px!important}.padding-bottom-190{padding-bottom:95px!important}.padding-left-190{padding-left:95px!important}.padding-top-200{padding-top:100px!important}.padding-right-200{padding-right:100px!important}.padding-bottom-200{padding-bottom:100px!important}.padding-left-200{padding-left:100px!important}.padding-left-right{padding-left:5%!important;padding-right:5%!important}}    </style>
</head><body style="margin: 0; padding: 0; background-color: #F8F8F8" bgcolor="#F8F8F8"><!--[if mso]>
<style type="text/css">
    body, table, td, h1, h2, h3, h4, h5, h6, h7, h8, h9, h10, li, p, a  {
        font-family: Arial, sans-serif !important;
    }
</style>
<![endif]--> <span class="preheader" style="display: none !important; line-height: 0 !important; overflow: hidden !important; mso-hide: all;">Beat the summer heat with cool savings on great sound.</span><table cellspacing="0" cellpadding="0" border="0" bgcolor="#242424" width="100%" style="border-spacing: 0; mso-line-height-rule: exactly; mso-margin-bottom-alt: 0; mso-margin-top-alt: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top" bgcolor="#242424" align="center" style="padding: 0;" class="padding-0"><table border="0" cellpadding="0" cellspacing="0" width="640" class="responsive-width-639" bgcolor="#242424"><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td align="right" valign="top" style="padding:20px 10px 10px 0;"><a href="#" target="_blank" style="color: #999999; font-family: Arial, sans-serif; font-size: 10px; font-weight: normal; text-decoration:none; text-transform: uppercase; letter-spacing:0.06em; text-align:right;"><span style="font-family: Gotham, Arial, sans-serif !important">See this email online</span></a></td></tr></table></td></tr></table>





    <table border="0" cellpadding="0" cellspacing="0" width="640" class="responsive-width-639 " bgcolor="#F8F8F8"><tr><td bgcolor="#F8F8F8" height="380" valign="top" class="height380"><div><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0" style="float:left"><tbody><tr><td align="center" valign="top" style="padding: 0px 0 0 0px;" class="logo logo-top-middle"><a href="http://t.mail.bose.com/r/?id=h1e048a03,1d32e3a2,1d6aa045 
&mc=25_CE_WS_PRA190723&ad_rid=123413276&ad_blid=503613955
&cid=DM141996&bid=503613955&sc=Core List" target="_blank" style="text-decoration: none;"><img style="border:0;vertical-align:bottom;" src="https://bose-mid-prod1-t.campaign.adobe.com/res/img/C7F917AD287865B87BE987F3ED972B68.png" alt="Bose" title="Bose" width="128" height="128"></tr></tbody></table></tr></table><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" height="252" class="headline380 ">





        <table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td style="padding:15px 0px 15px 0px;" class="padding-top-15 padding-bottom-15 padding-left-right"><div style="font-family: Arial, sans-serif; color:#191919; text-align:center; margin:0 !important; font-size:24px;line-height:26px;letter-spacing:0.18em;font-weight:bold;text-transform:uppercase" class="h4"><span style="font-family: Gotham, Arial, sans-serif !important;"><p>Big savings.</p>
</span></div></td></tr></table>



        <table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td style="padding:0px 0px 15px 0px;" class="padding-top-0 padding-bottom-15 padding-left-right"><div style="font-family: Arial, sans-serif; color:#191919; text-align:center; margin:0 !important; font-size:34px;line-height:36px;letter-spacing:0.18em;font-weight:bold;text-transform:uppercase" class="h2"><span style="font-family: Gotham, Arial, sans-serif !important;"><p>Unlimited sound.</p>
</span></div></td></tr></table>



        <table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td align="center" valign="top" style="padding:25px 0px 15px 0px;" class="padding-top-25 padding-bottom-15 padding-left-right"><table border="0" cellspacing="0" cellpadding="0"><tr><td style="background-color: transparent; border:1px solid #191919; padding: 13px 44px 13px 44px; -webkit-border-radius: 50px; -moz-border-radius: 50px; border-radius: 50px; display: block; text-align: center; min-width:130px;" class="padding-btn"><a href="http://t.mail.bose.com/r/?id=h1e048a03,1d32e3a2,1d6aa046
&mc=25_CE_WS_PRA190723&ad_rid=123413276&ad_blid=503613955
&cid=DM141996&bid=503613955&sc=Core List" target="_blank" style="font-family: Arial, sans-serif; font-weight:bold; font-size:12px; line-height:14px; color: #191919; text-transform: uppercase; text-decoration: none; letter-spacing:0.18em;"><span style="font-family: Gotham, Arial, sans-serif !important;">view details</span></a></td></tr></table></td></tr></table>

    </td></tr></table></div></td></tr></table>



    <table border="0" cellpadding="0" cellspacing="0" width="640" class="responsive-width-639 " bgcolor="#191919"><tr><td bgcolor="#191919" valign="top"><div><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle">





        <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#191919"><tr><td align="left" valign="bottom"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><th valign="top" width="50%" style="font-weight: normal;" class="tablet-show responsive-width-600"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" class="padding-left-right">





            <div style="font-size:0; line-height:0;" align="center"><a href="http://t.mail.bose.com/r/?id=h1e048a03,1d32e3a2,1d6aa047
&mc=25_CE_WS_PRA190723&ad_rid=123413276&ad_blid=503613955
&cid=DM141996&bid=503613955&sc=Core List" target="_blank" style="text-decoration: none;"><img src="https://bose-mid-prod1-t.campaign.adobe.com/res/img/D7821A9CBCFC9A4908914F2065249C56.jpeg" alt="SoundWear Companion speaker" style="display: block; border: 0;" class="responsive-img-100"/></a></div>

        </td></tr></table></th><th valign="top" width="50%" style="font-weight: normal;" class="tablet-show responsive-width-600"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" class="padding-left-right" style="padding:60px 30px 45px 30px;">





            <table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td style="padding:0px 0px 15px 0px;" class="padding-top-0 padding-bottom-15 padding-left-right"><div style="font-family: Arial, sans-serif; color:#F8F8F8; text-align:left; margin:0 !important; font-size:14px;line-height:16px;letter-spacing:0.2em;font-weight:bold;text-transform:uppercase" class="h6"><span style="font-family: Gotham, Arial, sans-serif !important;"><p>SoundWear Companion speaker</p>
</span></div></td></tr></table>



            <table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td style="padding:20px 0px 15px 0px;" class="padding-top-20 padding-bottom-15 padding-left-right"><div style="font-family: Arial, sans-serif; color:#F8F8F8; text-align:left; margin:0 !important; font-size:24px;line-height:26px;letter-spacing:0em;font-weight:bold;text-transform:none" class="h5"><span style="font-family: Gotham, Arial, sans-serif !important;"><p>Better sound made to wear.</p>
</span></div></td></tr></table>



            <table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td style="padding:0px 0px 15px 0px;" class="padding-top-0 padding-bottom-15 padding-left-right"><div style="font-family: Arial, sans-serif; color:#F8F8F8; text-align:left; margin:0 !important; font-size:12px;line-height:20px;letter-spacing:0em;font-weight:normal;text-transform:none" class="p"><span style="font-family: Gotham, Arial, sans-serif !important;"><p>This wearable speaker offers the best of both worlds  convenience and connection  in a way that allows you to be present with your music as well as your surroundings.</p>
</span></div></td></tr></table>



            <table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td align="left" valign="top" style="padding: 20px 30px 15px 30px" class="padding-top-20 padding-left-30 padding-right-30 padding-bottom-15 padding-left-right"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="center" style="border-top: 1px solid #888888; border-bottom: 1px solid #888888; padding:10px 0 15px 0;" class="padding-top-10 padding-bottom-15"><p style="font-family: Arial, sans-serif; font-weight:bold; color:#F8F8F8; font-size:32px; line-height:34px; text-align:center; text-transform:none; margin:0 !important;" class="promotionSave"><span style="font-family: Gotham, Arial, sans-serif !important;">Save 50%*</span></p></td></tr></tbody></table></td></tr><tr><td align="center" style="padding:0 30px 15px 15px;" class="padding-bottom-15 padding-left-30 padding-right-30 padding-left-right"><p style="font-family: Arial, sans-serif; font-weight:normal; color:#F8F8F8; font-size:12px; line-height:20px; text-align:center; text-transform:none; margin:0 !important;"><span style="font-family: Gotham, Arial, sans-serif !important;"><span style="text-decoration:line-through" class="promotionOldPrice">$299.95</span><span style="font-size:20px; font-weight:bold;" class="promotionNewPrice">$149.95</span><br></span></p></td></tr></table>



            <table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td align="center" valign="top" style="padding:25px 0px 15px 0px;" class="padding-top-25 padding-bottom-15 padding-left-right"><table border="0" cellspacing="0" cellpadding="0"><tr><td style="background-color: #F8F8F8; border:1px solid None; padding: 13px 44px 13px 44px; -webkit-border-radius: 50px; -moz-border-radius: 50px; border-radius: 50px; display: block; text-align: center; min-width:130px;" class="padding-btn"><a href="http://t.mail.bose.com/r/?id=h1e048a03,1d32e3a2,1d6aa048
&mc=25_CE_WS_PRA190723&ad_rid=123413276&ad_blid=503613955
&cid=DM141996&bid=503613955&sc=Core List" target="_blank" style="font-family: Arial, sans-serif; font-weight:bold; font-size:12px; line-height:14px; color: #191919; text-transform: uppercase; text-decoration: none; letter-spacing:0.18em;"><span style="font-family: Gotham, Arial, sans-serif !important;">View details</span></a></td></tr></table></td></tr></table>

        </td></tr></table></th></tr></table></td></tr></table>

    </td></tr></table></div></td></tr></table>



    <table border="0" cellpadding="0" cellspacing="0" width="640" class="responsive-width-639 " bgcolor="#F8F8F8"><tr><td bgcolor="#F8F8F8" valign="top"><div><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" class=" padding-top-60 padding-bottom-45 padding-left-right" style="padding:60px 50px 45px 50px;">





        <table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td style="padding:0px 0px 15px 0px;" class="padding-top-0 padding-bottom-15 padding-left-right"><div style="font-family: Arial, sans-serif; color:#191919; text-align:center; margin:0 !important; font-size:34px;line-height:36px;letter-spacing:-0.02em;font-weight:bold;text-transform:none" class="h3"><span style="font-family: Gotham, Arial, sans-serif !important;"><p>This is just the beginning.</p>
</span></div></td></tr></table>



        <table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td style="padding:0px 0px 15px 0px;" class="padding-top-0 padding-bottom-15 padding-left-right"><div style="font-family: Arial, sans-serif; color:#191919; text-align:center; margin:0 !important; font-size:12px;line-height:20px;letter-spacing:0em;font-weight:normal;text-transform:none" class="p"><span style="font-family: Gotham, Arial, sans-serif !important;"><p>This is just a fraction of our summer sales. Click below for more exciting offers you wont want to miss. Make sure you have a look at them all before time runs out*.</p>
</span></div></td></tr></table>



        <table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td align="center" valign="top" style="padding:25px 0px 15px 0px;" class="padding-top-25 padding-bottom-15 padding-left-right"><table border="0" cellspacing="0" cellpadding="0"><tr><td style="background-color: #191919; border:1px solid None; padding: 13px 44px 13px 44px; -webkit-border-radius: 50px; -moz-border-radius: 50px; border-radius: 50px; display: block; text-align: center; min-width:130px;" class="padding-btn"><a href="http://t.mail.bose.com/r/?id=h1e048a03,1d32e3a2,1d6aa049
&mc=25_CE_WS_PRA190723&ad_rid=123413276&ad_blid=503613955
&cid=DM141996&bid=503613955&sc=Core List" target="_blank" style="font-family: Arial, sans-serif; font-weight:bold; font-size:12px; line-height:14px; color: #F8F8F8; text-transform: uppercase; text-decoration: none; letter-spacing:0.18em;"><span style="font-family: Gotham, Arial, sans-serif !important;">SEE ALL OFFERS</span></a></td></tr></table></td></tr></table>

    </td></tr></table></div></td></tr></table>

    <table cellpadding="0" cellspacing="0" border="0" style="background-color:#242424;" width="100%"><tr><td align="center" valign="top" style="max-width:640px; padding:50px 20px 20px 20px;"><table cellpadding="0" cellspacing="0" border="0" style="max-width:640px; min-width:150px;" bgcolor="#242424" class="footer"><tr><td align="center" valign="top"><table cellpadding="0" cellspacing="0" border="0"><tr><td align="right" style="padding-bottom:20px;"><a href="http://t.mail.bose.com/r/?id=h1e048a03,1d32e3a2,1d6aa04a
&mc=25_CE_WS_PRA190723&ad_rid=123413276&ad_blid=503613955
&cid=DM141996&bid=503613955&sc=Core List" target="_blank"><img style="display:block; border:none;" src="https://bose-mid-prod1-t.campaign.adobe.com/res/img/6CBF7E2E960953C39B333D98C8CA1094.png" width="60" height="60" alt="Join us on Facebook"/></a></td><td align="right" style="padding-bottom:20px;"><a href="http://t.mail.bose.com/r/?id=h1e048a03,1d32e3a2,1d6aa04b 
&mc=25_CE_WS_PRA190723&ad_rid=123413276&ad_blid=503613955
&cid=DM141996&bid=503613955&sc=Core List" target="_blank"><img style="display:block; border:none;" src="https://bose-mid-prod1-t.campaign.adobe.com/res/img/7EC1E03CFA3C75BF6C626C344926D1BD.png" width="60" height="60" alt="Join us on Twitter"/></a></td><td align="right" style="padding-bottom:20px;"><a href="http://t.mail.bose.com/r/?id=h1e048a03,1d32e3a2,1d6aa04c 
&mc=25_CE_WS_PRA190723&ad_rid=123413276&ad_blid=503613955
&cid=DM141996&bid=503613955&sc=Core List" target="_blank"><img style="display: block; border: none;" src="https://bose-mid-prod1-t.campaign.adobe.com/res/img/72789A9DFBAC8056B2082FE7101BD9DD.png" width="60" height="60" alt="Join us on Instagram"/></a></td><td align="right" style="padding-bottom:20px;"><a href="http://t.mail.bose.com/r/?id=h1e048a03,1d32e3a2,1d6aa04d 
&mc=25_CE_WS_PRA190723&ad_rid=123413276&ad_blid=503613955
&cid=DM141996&bid=503613955&sc=Core List" target="_blank"><img style="display: block; border: none;" src="https://bose-mid-prod1-t.campaign.adobe.com/res/img/ACF6B4CAB46BC091153F8FB60A770532.png" width="60" height="60" alt="Join us on YouTube"/></a></td></tr></table></td></tr><tr><td align="center" valign="top">





        <table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td style="padding:0px 0px 5px 0px;" class="padding-top-0 padding-bottom-5 padding-left-right"><div style="font-family: Arial, sans-serif; color:#888888; text-align:center; margin:0 !important; font-size:14px;line-height:16px;letter-spacing:0.2em;font-weight:bold;text-transform:uppercase" class="h6"><span style="font-family: Gotham, Arial, sans-serif !important;"><p>SHOP FOR BOSE</p>
</span></div></td></tr></table>



        <table><tr><td align="center" valign="top" style="color:#888888; font-family:Arial, sans-serif; font-size:11px; line-height:14px; padding-bottom:40px;" class="lineBreak"><span style="font-family: Gotham, Arial, sans-serif !important; font-style: normal; font-weight:normal;"><a href="http://t.mail.bose.com/r/?id=h1e048a03,1d32e3a2,1d6aa04e
&mc=25_CE_WS_PRA190723&ad_rid=123413276&ad_blid=503613955
&cid=DM141996&bid=503613955&sc=Core List" style="font-size:11px; color:#999999; font-weight:bold; text-decoration:none;white-space:nowrap;">Browse all products</a><span class="mobile-hide"></span><a href="http://t.mail.bose.com/r/?id=h1e048a03,1d32e3a2,1d6aa04f 
&mc=25_CE_WS_PRA190723&ad_rid=123413276&ad_blid=503613955
&cid=DM141996&bid=503613955&sc=Core List" style="font-size:11px; color:#999999; font-weight:bold; text-decoration:none;white-space:nowrap;">Locate store</a></td></tr></table>



        <table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td style="padding:0px 0px 15px 0px;" class="padding-top-0 padding-bottom-15 padding-left-right"><div style="font-family: Arial, sans-serif; color:#888888; text-align:center; margin:0 !important; font-size:12px;line-height:20px;letter-spacing:0em;font-weight:normal;text-transform:none" class="p"><span style="font-family: Gotham, Arial, sans-serif !important;"><p>Bose Corporation<br>
The Mountain<br>
Framingham, MA 01701</p>
</span></div></td></tr></table>



        <table border="0" cellpadding="0" cellspacing="0" width="640" class="responsive-width-639" bgcolor="#242424"><tr><td align="center" valign="top" style="color:#555555; font-family:Arial, sans-serif; font-size:10px; line-height:14px; padding-bottom:30px; padding-right:5%; padding-left:5%; font-style:italic;"></td></tr></table>







    </td></tr><tr><td align="center" valign="top"><table><tr><td align="center" valign="top" style="color:#888888; font-family:Arial, sans-serif; font-size:11px; line-height:14px; padding-bottom:40px;" class="lineBreak"><span style="font-family: Gotham, Arial, sans-serif !important; font-style: normal; font-weight:normal;"><a href="http://t.mail.bose.com/r/?id=h1e048a03,1d32e3a2,1d6aa050
&mc=25_CE_WS_PRA190723&ad_rid=123413276&ad_blid=503613955
&cid=DM141996&bid=503613955&sc=Core List" style="font-size:11px; color:#999999; font-weight:bold; text-decoration:none;white-space:nowrap;">Contact us</a><span class="mobile-hide"></span><a href="http://t.mail.bose.com/r/?id=h1e048a03,1d32e3a2,1d6aa051 
&mc=25_CE_WS_PRA190723&ad_rid=123413276&ad_blid=503613955
&cid=DM141996&bid=503613955&sc=Core List" style="font-size:11px; color:#999999; font-weight:bold; text-decoration:none;white-space:nowrap;">www.bose.com</a><span class="mobile-hide"></span><a href="http://t.mail.bose.com/r/?id=h1e048a03,1d32e3a2,1d6aa052 
&mc=25_CE_WS_PRA190723&ad_rid=123413276&ad_blid=503613955
&cid=DM141996&bid=503613955&sc=Core List" style="font-size:11px; color:#999999; font-weight:bold; text-decoration:none;white-space:nowrap;">Privacy policy</a><span class="mobile-hide"></span><a href="#" style="font-size:11px; color:#999999; font-weight:bold; text-decoration:none;white-space:nowrap;">Unsubscribe</a></td></tr></table></td></tr><tr>
        <td align="center" valign="top">



        </td></tr></table></td></tr></table>





    <table border="0" cellpadding="0" cellspacing="0" width="640" class="responsive-width-639" bgcolor="#242424"><tr><td align="center" valign="top" style="color:#555555; font-family:Arial, sans-serif; font-size:10px; line-height:14px; padding-bottom:30px; padding-right:5%; padding-left:5%; font-style:italic;"><span style="font-family: Gotham, Arial, sans-serif; font-style: italic; font-weight:normal;">
You are receiving this email because you have subscribed to Bose marketing emails. To remove yourself from our email program please click unsubscribe above.<br/><span style="font-family: Gotham, Arial, sans-serif; font-style: italic; font-weight:normal;"><br/><span style="font-family: Gotham, Arial, sans-serif; font-style: italic; font-weight:normal;">* Featured offer valid in the U.S. only for purchases made directly from Bose and participating authorized dealers, and require purchase of new Bose SoundWear Companion speaker. The regular, new-product price of a SoundWear Companion speaker is $299.95. Limited to residents of the United States, Puerto Rico, and U.S. Virgin Islands. Offer is subject to product availability. Offer valid until July 29, 2019.  Offer cannot be combined with other offers or applied to previous purchases. Offer is subject to change without notice.<br/><span style="font-family: Gotham, Arial, sans-serif; font-style: italic; font-weight:normal;"><br/><span style="font-family: Gotham, Arial, sans-serif; font-style: italic; font-weight:normal;">Bose, SoundWear, and Companion are trademarks of Bose Corporation.<br/></td></tr></table>

</td></tr></table></td></tr></table>




</body></html> 
   

