<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <link href="style.css" media="all" rel="stylesheet" type="text/css"/>
    <style type="text/css">.container {
        padding: 0 22px;
    }

    .content {
        margin: 0;
        padding: 15px 20px;
    }

    .top-bar {
        padding-top: 10px;
        padding-bottom: 10px;
        background: #f4f6f9;
        font-size: 14px;
    }

    .divider-block .line-divider {
        height: 1px;
        background: #e7e9ec;
    }

    .menu-holder {
        background: #2E90CD;
    }

    .menu-holder .menu {
        padding: 22px 0;
    }

    .menu-holder .logo {
        width: auto;
        max-width: 100%;
        max-height: 38px;
    }

    .menu-holder .menu-link-holder {
        padding: 0 10px;
        border-left: 1px solid #fff;
    }

    .menu-holder .menu-link-holder.first {
        padding-left: 0;
        border-left: none;
    }

    .menu-holder .menu-link-holder.last {
        padding-right: 0;
    }

    .menu-holder .menu-link {
        font-weight: 500;
        font-size: 14px;
        color: #fff;
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        text-decoration: underline;
        word-wrap: normal;
        word-break: keep-all;
    }

    .coupon-label-block {
        padding-bottom: 0;
        background: #0091cf url('http://95.67.114.130/global/images/bg-promo.png') no-repeat left top;
        background-size: auto 84px;
    }

    .coupon-label-block .bg-part {
        height: 10px;
        font-size: 0;
        line-height: 0;
        width: 38%;
        background: #f4f6f9;
    }

    .coupon-label-block .promo-block {
        font-size: 18px;
        color: #fff;
        font-family: Arial, sans-serif;
        text-align: center;
        padding-top: 0;
        padding-bottom: 0;
    }

    .coupon-label-block .promo-block .promo-holder {
        height: 70px;
        max-width: 190px;
        width: 100%;
        display: inline-block;
        vertical-align: middle;
    }

    .coupon-label-block .promo-block .promo-text {
        width: 60%;
        display: inline-block;
        vertical-align: middle;
        padding: 15px 0;
        font-size: 14px;
    }

    .reviews-block {
        background: #f4f6f9;
        padding-top: 24px;
        padding-bottom: 24px;
    }

    .reviews-block .single-item {
        width: 100%;
        max-width: 210px;
        display: inline-block;
        vertical-align: top;
        text-align: left;
        padding: 20px;
    }

    .reviews-block .single-item a {
        font-size: 17px;
        margin: 0;
        padding: 0;
        color: #000;
        text-decoration: none;
    }

    .reviews-block .single-item p {
        padding: 0;
        margin: 0 0 10px 0;
        font-size: 14px;
        color: #000;
        font-family: Arial, sans-serif;
    }

    .reviews-block .single-item .stars img {
        max-width: 100px;
    }

    .text-selected {
        color: #ff7413;
        font-weight: 600;
    }

    .button {
        display: inline-block;
        padding: 11px;
        font-size: 16px;
        min-width: 232px;
        max-width: 100%;
        border-radius: 5px;
        background: #5CB85C;
        color: #fff;
        font-weight: 600;
        text-decoration: none;
    }

    .button.b-2 {
        background: #3491CB;
    }

    .caption {
        font-weight: 600;
        font-size: 22px;
        color: #2e90cd;
        margin: 0;
    }

    .caption.v-2 {
        font-size: 14px;
        font-weight: 600;
        color: #7D7D7D;
        margin-bottom: 15px;
    }

    .caption.v-3 {
        font-size: 18px;
        font-weight: 600;
        color: #F1B259;
        margin-bottom: 20px;
    }

    .text-block {
        font-size: 16px;
        color: #4a4a4a;
        margin: 0;
    }

    .text {
        font-size: 14px;
        color: #4a4a4a;
    }

    .line-divider {
        max-width: 400px;
        height: 1px;
        line-height: 0;
        font-size: 0;
        background: rgba(64, 64, 64, 0.15);
    }

    .img-holder {
        font-size: 0;
    }

    .img-holder img {
        max-width: 100%;
    }

    .link {
        font-size: 14px;
        color: #537db8;
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
    }

    .link-v2 {
        font-weight: bold;
        color: #fff;
        font-size: 19px;
        text-decoration: none;
        font-family: Dosis, sans-serif;
    }

    .link-v3 {
        font-size: 21px;
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        text-align: center;
        font-weight: 600;
        color: #2E90CD;
    }

    .link-social-holder {
        width: 100%;
        font-size: 0;
    }

    .link-social {
        display: inline-block;
        width: 55px;
        height: 55px;
        padding: 10px;
    }

    .link-app-holder {
        font-size: 0;
    }

    .link-app {
        display: inline-block;
        max-width: 230px;
        padding: 20px;
    }

    .body {
        margin: 0;
        width: 100%;
        font-family: Verdana, sans-serif;
    }

    .main-holder {
        max-width: 770px;
        margin: 0 auto;
        padding: 0;
        background: #ebebeb;
    }

    .container {
        padding: 0 22px;
    }

    .section-1 {
        background: #f4f6f9;
        padding-top: 24px;
        padding-bottom: 24px;
    }

    .section-2 {
        background: #f4f6f9;
        padding-top: 24px;
        padding-bottom: 24px;
        padding-top: 15px;
        padding-bottom: 15px;
    }

    .section-3 {
        background: #f4f6f9;
        padding-top: 24px;
        padding-bottom: 24px;
        padding-bottom: 37px;
    }

    .divider-holder {
        background: #f4f6f9;
    }

    .section-5 {
        background: #f4f6f9;
        padding-top: 24px;
        padding-bottom: 24px;
        padding: 8px 6px;
        text-align: center;
    }

    .section-5 .img-holder {
        margin-bottom: 15px;
        min-height: 215px;
    }

    .section-5 .single-block {
        padding: 33px;
        display: inline-block;
        vertical-align: top;
        width: 150px;
    }

    .section-5 .single-block.first {
        width: 132px;
    }

    .section-5 .single-block.second {
        width: 222px;
    }

    .section-5 .single-block.third {
        width: 162px;
    }

    .section-5 .text,
    .section-5 .caption {
        font-size: 11px;
        text-align: center;
    }

    .section-6 {
        background: #f4f6f9;
        padding-top: 24px;
        padding-bottom: 24px;
    }

    .section-6 .caption {
        color: #7EAEF2;
        font-size: 16px;
        margin-bottom: 17px;
    }

    .section-6 .text-block {
        margin-bottom: 16px;
    }

    .section-7 {
        background: #f4f6f9;
        padding-top: 24px;
        padding-bottom: 24px;
        background: #F6D6D6 url('http://95.67.114.130/global/images/bg-join.png') no-repeat center;
        background-size: contain;
        height: 310px;
    }

    .section-7 .button {
        margin-top: 230px;
        padding: 17px;
    }

    .section-8 {
        padding-bottom: 0;
        background: #0091cf url('http://95.67.114.130/global/images/bg-promo.png') no-repeat left top;
        background-size: auto 84px;
    }

    .section-8 .bg-part {
        height: 10px;
        font-size: 0;
        line-height: 0;
        width: 20%;
        background: #f4f6f9;
    }

    .section-8 .promo-block {
        font-size: 18px;
        color: #fff;
        font-family: Arial, sans-serif;
        text-align: center;
        padding-top: 0;
        padding-bottom: 0;
    }

    .section-8 .promo-block .promo-holder {
        height: 70px;
        max-width: 190px;
        width: 100%;
        display: inline-block;
        vertical-align: middle;
    }

    .section-8 .promo-block .promo-text {
        width: 60%;
        display: inline-block;
        vertical-align: middle;
        padding: 15px 0;
        font-size: 14px;
    }

    .section-9 {
        background: #f4f6f9;
        padding-top: 24px;
        padding-bottom: 24px;
    }

    .section-10 {
        background: #f4f6f9;
        padding-top: 24px;
        padding-bottom: 24px;
    }

    .section-11 {
        background: #f4f6f9;
        padding-top: 24px;
        padding-bottom: 24px;
    }

    .section-12 {
        background: #f4f6f9;
        padding-top: 24px;
        padding-bottom: 24px;
    }

    .section-13 {
        background: #f4f6f9;
        padding-top: 24px;
        padding-bottom: 24px;
    }

    .caption {
        font-weight: 600;
        font-size: 22px;
        color: #2e90cd;
        margin: 0;
    }

    .caption.v-2 {
        font-size: 14px;
        font-weight: 600;
        color: #7D7D7D;
        margin-bottom: 15px;
    }

    .caption.v-3 {
        font-size: 18px;
        font-weight: 600;
        color: #F1B259;
        margin-bottom: 20px;
    }

    .text-block {
        font-size: 16px;
        color: #7D7D7D;
        margin: 0;
    }

    .text {
        font-size: 14px;
        color: #7D7D7D;
    }

    .button {
        display: inline-block;
        padding: 11px;
        font-size: 16px;
        width: 232px;
        max-width: 100%;
        border-radius: 5px;
        background: #5CB85C;
        color: #fff;
        font-weight: 600;
        text-decoration: none;
    }

    .line-divider {
        max-width: 400px;
        height: 1px;
        line-height: 0;
        font-size: 0;
        background: rgba(64, 64, 64, 0.15);
    }

    .img-holder {
        font-size: 0;
    }

    .img-holder img {
        max-width: 100%;
    }

    .link {
        font-size: 14px;
        color: #537db8;
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
    }

    .link-v2 {
        font-weight: bold;
        color: #fff;
        font-size: 19px;
        text-decoration: none;
        font-family: Dosis, sans-serif;
    }

    .link-v3 {
        font-size: 21px;
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        text-align: center;
        font-weight: 600;
        color: #2E90CD;
    }

    .link-social-holder {
        width: 100%;
        font-size: 0;
    }

    .link-social {
        display: inline-block;
        width: 55px;
        height: 55px;
        padding: 10px;
    }

    .link-app-holder {
        font-size: 0;
    }

    .link-app {
        display: inline-block;
        max-width: 230px;
        padding: 20px;
    }

    .content {
        margin: 0;
        padding: 15px 20px;
    }

    .single-item {
        width: 100%;
        max-width: 210px;
        display: inline-block;
        vertical-align: top;
        text-align: left;
        padding: 20px;
    }

    .single-item a {
        font-size: 17px;
        margin: 0;
        padding: 0;
        color: #000;
        text-decoration: none;
    }

    .single-item p {
        padding: 0;
        margin: 0 0 10px 0;
        font-size: 14px;
        color: #000;
        font-family: Arial, sans-serif;
    }

    .single-item .stars img {
        max-width: 100px;
    }

    /*# sourceMappingURL=style.css.map */
    </style>
</head>
<body class="body" style="margin: 0;width: 100%;font-family: Verdana, sans-serif;">
<p><br/>
    <span class="preheader"
          style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">Get a pleasant coupon and get inspired by successful people!</span>
</p>

<p style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
    &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</p>

<table align="center" border="0" cellpadding="0" cellspacing="0" class="main-holder"
       style="max-width: 600px;margin: 0 auto;padding: 0;background: #ebebeb;" width="100%">
    <tbody>
    <tr>
        <td>
            <table align="right" border="0" cellpadding="0" cellspacing="0" height="40" style="background:#f4f6f9;"
                   width="100%">
                <tbody>
                <tr>
                    <td align="right" class="content" style="margin: 0;padding: 15px 20px"><span
                            style="font-family:arial;">&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<a class="link"
                                                                                           href="[webversion]"
                                                                                           style="font-size: 16px;color: #537db8;margin: 0;padding: 0;font-family: Arial, sans-serif"
                                                                                           target="_blank">View web version</a></span>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <tr>
        <td class="container menu-holder" style="padding: 0 0px;background: rgb(34, 42, 89);">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody>
                <tr>
                    <td class="content img-holder"
                        style="margin: 0px; padding: 15px; font-size: 0px; background-color: rgb (34, 42, 89); text-align: center;"
                        width="100%"><span style="font-family:arial;"><a
                            href="https://booksrun.com/?utm_campaign=all_week_21_active_blog&amp;utm_source=email_additional_21"
                            target="_blank"><img alt="" src="http://m.booksrun.com/uploads/1520861201.png"
                                                 style="border-width: 0px; border-style: solid; width: 160px;"/></a></span>
                    </td>
                    <td align="right" class="menu" style="padding: 2px 6px 0px 5px; background-color: rgb(34, 42, 89);">
                        <table align="center" border="0" cellpadding="1" cellspacing="1">
                            <tbody>
                            <tr>
                                <td class="menu-link-holder first"
                                    style="padding: 0px 15px 0px 0px; border-left: none; text-align: center; background-color: rgb(34, 42, 89);"
                                    valign="middle">
                                    <p><span style="font-family:arial;"><span style="font-size: 14px;line-height: 5px;"><a
                                            class="button b-1"
                                            href="https://booksrun.com/?utm_campaign=all_week_21_active_blog&amp;utm_source=email_additional_21"
                                            style="display: inline-block; border: 3px solid #e34761;padding: 11px;font-size: 18px;min-width: 180px;max-width: 100%;border-radius: 20px; border-color: #fff;background: rgb(34, 42, 89);color: #fff;font-weight: 600;text-decoration: none;width: 50px;"
                                            target="_blank">Sell&nbsp; &nbsp;Buy&nbsp; &nbsp;Rent</a></span></span></p>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <tr valign="middle">
        <td>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody>
                <tr>
                    <td align="center" class="img-holder" style="font-size: 0px; background-color: rgb(34, 42, 89);">
                        <span style="font-family:arial;"><a
                                href="https://booksrun.com/blog/?utm_source=email_additional_21&amp;utm_campaign=all_week_21_active_blog"
                                target="_blank"><span style="color:#FFFFFF;"><img alt=""
                                                                                  src="http://m.booksrun.com/uploads/1574262580.png"
                                                                                  style="max-width: 100%; width: 600px; height: 419px;"/></span></a></span>
                    </td>
                </tr>
                <tr>
                    <td class="container section-2" style="padding: 1px 1px 1px 1px; background: rgb(230, 230, 230);">
                        <table 20px="" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" colspan="2"
                                    style="padding: 10px 1px 10px 5px; background-color: rgb(34, 42, 89);">
                                    <table border="0" cellpadding="0" cellspacing="2" style="color:#fff;">
                                        <tbody>
                                        <tr>
                                            <td>
                                                <p class="text-block"
                                                   style="margin: 0px; line-height: 26px; text-align: center;"><span
                                                        style="font-size:22px;"><span style="color:#FFFFFF;"><span
                                                        style="font-family:arial;">Get </span></span><span
                                                        style="color:#FF8C00;"><span style="font-family:arial;"><strong>EXTRA 10%</strong></span></span></span><span
                                                        style="font-size:20px;"><span style="color:#FFFFFF;"><span
                                                        style="font-family:arial;"><strong>&nbsp;&nbsp;</strong></span></span></span>
                                                </p>

                                                <p class="text-block"
                                                   style="margin: 0px; line-height: 26px; text-align: center;"><span
                                                        style="font-size:20px;"><span style="color:#FFFFFF;"><span
                                                        style="font-family:arial;">with Coupon Code&nbsp;&nbsp;</span></span></span>
                                                </p>
                                            </td>
                                            <td>
                                                <table align="center" border="3" cellpadding="2" cellspacing="2"
                                                       style="border-color:#fff;border-style:dashed;color:#fff;">
                                                    <tbody>
                                                    <tr>
                                                        <td><strong><span style="font-size:20px;"><span
                                                                style="font-family:arial;">&nbsp;VISEVERSA&nbsp;</span></span></strong>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <p><span style="color:#FFFFFF;"><span style="font-family:arial;"><strong><span
                                            style="font-size:22px;">Good News,&nbsp;</span></strong></span></span><span
                                            style="color:#FFFFFF;"><span style="font-family:arial;"><strong><span
                                            style="font-size:22px;">[Name,fallback=Friend].</span></strong></span></span>
                                    </p>

                                    <p class="text-block" style="margin: 0px; line-height: 26px; text-align: center;">
                                        <span style="font-size:20px;"><span style="color:#FFFFFF;"><span
                                                style="font-family:arial;">Black Friday&nbsp;</span></span></span><span
                                            style="font-size:20px;"><span style="color:#FFFFFF;"><span
                                            style="font-family:arial;">Upside Down on BooksRun!</span></span></span></p>

                                    <p class="text-block" style="margin: 0px; line-height: 26px; text-align: center;">
                                        &nbsp;</p>

                                    <p class="text-block" style="margin: 0px; line-height: 26px; text-align: center;">
                                        <span style="font-size:20px;"><span style="color:#FFFFFF;"><span
                                                style="font-family:arial;"><strong>We pay YOU extra</strong></span></span></span>
                                    </p>

                                    <p class="text-block" style="margin: 0px; line-height: 26px; text-align: center;">
                                        <span style="font-size:20px;"><span style="color:#FFFFFF;"><span
                                                style="font-family:arial;">for&nbsp;buyback orders!</span></span></span>
                                    </p>

                                    <p class="text-block" style="margin: 0px; line-height: 26px; text-align: center;">
                                        &nbsp;</p>

                                    <p class="text-block" style="margin: 0px; line-height: 26px; text-align: center;">
                                        <strong><span style="font-size:20px;"><span style="color:#FFFFFF;"><span
                                                style="font-family:arial;">It&#39;s so fast and easy.</span></span></span></strong>
                                    </p>

                                    <p class="text-block" style="margin: 0px; line-height: 26px; text-align: center;">
                                        &nbsp;</p>

                                    <p class="text-block" style="margin: 0px; line-height: 26px; text-align: center;">
                                        <em><span style="font-size:20px;"><span style="color:#FFFFFF;"><span
                                                style="font-family:arial;">Enter ISBN-Send Textbook-Get&nbsp;Cash</span></span></span></em>
                                    </p>

                                    <p class="text-block" style="margin: 0px; line-height: 26px; text-align: center;">
                                        &nbsp;</p>

                                    <p class="text-block" style="margin: 0px; line-height: 26px; text-align: center;">
                                        <span style="font-family:arial;"><span style="font-size:14px;"><a
                                                class="button b-1"
                                                href="https://booksrun.com/?utm_campaign=all_week_21_active_blog&amp;utm_source=email_additional_21"
                                                style="display: inline-block;  border: 5px solid #dd4049;padding: 10px;font-size: 20px;min-width: 100px;max-width: 100%;border-radius: 20px; border-color: #dd4049; background:#dd4049 ;color: #000000;font-weight: 600;text-decoration: none;width: 200px;"
                                                target="_blank"><span
                                                style="color:#FFFFFF;">Sell&nbsp;Textbook NOW</span></a></span></span>
                                    </p>

                                    <p class="text-block" style="margin: 0px; line-height: 26px; text-align: center;">
                                        &nbsp;</p>

                                    <p class="text-block" style="margin: 0px; line-height: 26px; text-align: center;">
                                        <span style="font-size:20px;"><span style="color:#FFFFFF;"><span
                                                style="font-family:arial;">You may also</span></span></span></p>

                                    <p class="text-block" style="margin: 0px; line-height: 26px; text-align: center;">
                                        &nbsp;</p>

                                    <p class="text-block" style="margin: 0px; line-height: 26px; text-align: center;">
                                        <em><span style="font-size:20px;"><span style="color:#FFFFFF;"><span
                                                style="font-family:arial;">Install App</span></span></span></em></p>

                                    <p class="text-block" style="margin: 0px; line-height: 26px; text-align: center;">
                                        <em><span style="font-size:20px;"><span style="color:#FFFFFF;"><span
                                                style="font-family:arial;">-Enter ISBN-</span></span></span></em></p>

                                    <p class="text-block" style="margin: 0px; line-height: 26px; text-align: center;">
                                        <em><span style="font-size:20px;"><span style="color:#FFFFFF;"><span
                                                style="font-family:arial;">Get&nbsp;Cash</span></span></span></em></p>

                                    <p class="text-block" style="margin: 0px; line-height: 26px; text-align: center;">
                                        <span style="font-family:arial;"><a class="img-holder link-app"
                                                                            href="https://play.google.com/store/apps/details?id=com.booksrun.booksrun&amp;utm_source=email_core&amp;utm_campaign=all_week_12_active_blog"
                                                                            style="font-size: 0;display: inline-block;max-width: 230px;padding: 20px;"
                                                                            target="_blank"><span
                                                style="color:#FFFFFF;"><span color:="" style="font-size: 16px;"><img
                                                alt="" src="http://m.booksrun.com/uploads/1520861321.png"
                                                style="max-width: 100%; width: 170px;"/></span></span></a><a
                                                class="img-holder link-app"
                                                href="https://itunes.apple.com/us/app/booksrun-sell-textbooks-for/id1147112163/?utm_source=email_core&amp;utm_campaign=all_week_12_active_blog"
                                                style="font-size: 0;display: inline-block;max-width: 230px;padding: 20px;"
                                                target="_blank"><span style="color:#FFFFFF;"><img alt=""
                                                                                                  src="http://m.booksrun.com/uploads/1520861346.png"
                                                                                                  style="max-width: 100%; width: 170px;"/></span></a></span>
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="background-color: #dd4049;">
                                    <a
                                            href="http://www.shopperapproved.com/reviews/booksrun.com"
                                            target="_blank"><img alt="hhh" width="100" height=""
                                                                 src="http://m.booksrun.com/uploads/1542802594.png"
                                                                 style="display: block"/></a>
                                </td>
                            </tr>
                            <tr>
                                <td class="container section-3" colspan="2"
                                    style="padding: 10px 10px 10px 10px; background: rgb(34, 42, 89);">
                                    <p style="text-align: center;"><strong><span style="font-size:20px;"><span
                                            style="color:#FFFFFF;"><span style="font-family:arial;">Join BooksRun Affiliate Programm</span></span></span></strong>
                                    </p>

                                    <p style="text-align: center;"><span style="font-family:arial;"><a
                                            class="button b-1"
                                            href="https://booksrun.com/blog/?utm_source=email_additional_21&amp;utm_campaign=all_week_21_active_blog"
                                            style="display: inline-block;padding: 11px;font-size: 20px;min-width: 232px;max-width: 100%;border-radius: 20px;background: #f4bc1f;color: #fff;font-weight: 600;text-decoration: none;width: 232px;"
                                            target="_blank"><span style="color:#FFFFFF;">More Info</span></a></span></p>
                                </td>
                            </tr>
                            <tr>
                                <td class="container section-3" colspan="2"
                                    style="padding: 24px 22px 37px; background-color: rgb(34, 42, 89);">
                                    <p style="text-align: center; font-size: 10px; color: #666666; margin: 0; padding: 10px 0 5px 0; font-family: Arial,sans-serif;">
                                        <span style="color:#FFFFFF;"><span style="font-family:arial;"><span
                                                style="font-weight: bold;">Mailing address:&nbsp;</span></span></span>
                                    </p>

                                    <p style="text-align: center; font-size: 10px; color: #666666; margin: 0; padding: 10px 0 5px 0; font-family: Arial,sans-serif;">
                                        <span style="font-family:arial;"><a class="daria-goto-anchor"
                                                                            data-orig-href="https://booksrun.com/?sid=6"
                                                                            href="http://booksrun.com/?utm_source=Core_20R&amp;utm_campaign=all_week_20_active_blog"
                                                                            rel="noopener noreferrer"
                                                                            style="display: inline-block; margin: 0; padding: 0; font-size: 9px; font-family: Arial,sans-serif; color: #666666;"
                                                                            target="_blank"><span
                                                style="color:#FFFFFF;">BOOKSRUN.COM </span></a><span
                                                style="color:#FFFFFF;"> &nbsp;620 E Erie Ave, Philadelphia, PA 19134, USA</span></span>
                                    </p>

                                    <p style="text-align: center; font-size: 11px; color: #666666; margin: 0; padding: 3px 0 5px 0; font-family: Arial,sans-serif;">
                                        <unsubscribe><span style="color:#FFFFFF;"><span style="font-family:arial;">Unsubscribe from future emails</span></span>
                                        </unsubscribe>
                                    </p>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>
